body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #a4a3a3;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #a4a3a3;
    color: #ffffff;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.hero {
    text-align: left;
    padding: 250px 20px;
    background-image: url('img.png');
    background-size: cover;
    color: #ffffff;
}

.cta-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #0056b3;
}

.about, .projects, .skills, .contact {
    padding: 60px 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.skill-bars .skill-bar {
    margin: 10px 0;
}

.skill-bars .bar {
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bars .progress {
    background-color: #007BFF;
    height: 20px;
    width: 0;
    transition: width 1s;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #666666;
    color: #0dfe00;
}

.social-icons a {
    color: #0dfe00;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5em;
}
